('C:\\Users\\creepey\\code\\code\\spider\\uniport_spider\\dist\\uniport_protein_spider.exe',
 True,
 False,
 False,
 'C:\\Users\\creepey\\Pictures\\icon\\bitbug_favicon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="uniport_protein_spider" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\creepey\\code\\code\\spider\\uniport_spider\\build\\uniport_protein_spider\\uniport_protein_spider.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\creepey\\code\\code\\spider\\uniport_spider\\build\\uniport_protein_spider\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('uniport_protein_spider',
   'C:\\Users\\creepey\\code\\code\\spider\\uniport_spider\\uniport_protein_spider.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libexslt.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxslt.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\python3.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\Library\\bin\\charset.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\creepey\\code\\code\\spider\\uniport_spider\\build\\uniport_protein_spider\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\RECORD',
   'c:\\users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography-36.0.0.dist-info\\RECORD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\top_level.txt',
   'c:\\users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography-36.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\WHEEL',
   'c:\\users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography-36.0.0.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\INSTALLER',
   'c:\\users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography-36.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE',
   'c:\\users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\REQUESTED',
   'c:\\users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography-36.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'c:\\users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'c:\\users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\METADATA',
   'c:\\users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography-36.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\direct_url.json',
   'c:\\users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography-36.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'c:\\users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA')],
 [],
 False,
 False,
 1647949429,
 [('run.exe',
   'C:\\Users\\creepey\\.conda\\envs\\spider\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
